# paypal-assignment

paypal-assignment/: pom.xml
paypal-assignment/src/main/java/com/paypal/assignment/: ApplicationMain.java
paypal-assignment/src/main/java/com/paypal/assignment/configs/: SwaggerConfig.java  package-info.java
paypal-assignment/src/main/java/com/paypal/assignment/controllers/: BookController.java  LibraryController.java  package-info.java
paypal-assignment/src/main/java/com/paypal/assignment/dto/: package-info.java
paypal-assignment/src/main/java/com/paypal/assignment/dto/request/: CreateBookRequest.java  CreateLibraryRequest.java  UpdateBookRequest.java  package-info.java
paypal-assignment/src/main/java/com/paypal/assignment/dto/response/: ListBookResponse.java  package-info.java
paypal-assignment/src/main/java/com/paypal/assignment/entities/: Book.java  Library.java  package-info.java
paypal-assignment/src/main/java/com/paypal/assignment/exception/: ValidationException.java
paypal-assignment/src/main/java/com/paypal/assignment/repositories/: BookRepository.java  LibraryRepository.java  package-info.java
paypal-assignment/src/main/java/com/paypal/assignment/services/: BookService.java  BookServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  package-info.java
paypal-assignment/src/main/java/com/paypal/assignment/validator/: BookValidator.java  ValidateRequest.java
paypal-assignment/src/main/resources/: application.properties
paypal-assignment/src/test/java/com/paypal/assignment/controllers/: BookControllerIntegrationTest.java  BookControllerUnitTest.java  LibraryControllerIntegrationTest.java  LibraryControllerUnitTest.java
paypal-assignment/src/test/java/com/paypal/assignment/services/: BookServiceUnitTest.java  LibraryServiceUnitTest.java  LibraryServiceUnitTest2.java
paypal-assignment/src/test/java/com/paypal/assignment/validator/: BookValidatorTest.java
